<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TinyCrm</title>
    <base href="." />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nx-gitlab-ci-playground-root></nx-gitlab-ci-playground-root>
  </body>
</html>
